[gd_scene load_steps=6 format=3 uid="uid://bpf2rb8kw2dww"]

[ext_resource type="Texture2D" uid="uid://beyr1myd3bx6m" path="res://Spritesheets/Caterpillar Log.png" id="1_3uaaa"]
[ext_resource type="SpriteFrames" uid="uid://5ew2ggnqkaxq" path="res://Spriteframes/CaterpillarHiddenEyes.tres" id="2_3uaaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1nnh"]
size = Vector2(40, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uaaa"]
size = Vector2(150, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1di7i"]
size = Vector2(90, 185)

[node name="Caterpillar Log" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, -1)
shape = SubResource("RectangleShape2D_r1nnh")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("1_3uaaa")
hframes = 4

[node name="Eyes" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 25.3333)
sprite_frames = ExtResource("2_3uaaa")

[node name="Areas" type="Node2D" parent="."]

[node name="Eyes Area" type="Area2D" parent="Areas"]
rotation = -3.14159

[node name="Collider" type="CollisionShape2D" parent="Areas/Eyes Area"]
position = Vector2(-1.14815e-05, -131.333)
shape = SubResource("RectangleShape2D_3uaaa")
debug_color = Color(0.0583333, 0.7, 0, 0.419608)

[node name="Interaction Area" type="Area2D" parent="Areas"]
rotation = -3.14159

[node name="Collider" type="CollisionShape2D" parent="Areas/Interaction Area"]
position = Vector2(0, -130.667)
shape = SubResource("RectangleShape2D_1di7i")
debug_color = Color(0.7, 0.548333, 0, 0.419608)
