[gd_scene load_steps=4 format=3 uid="uid://bjacsl26m51i6"]

[ext_resource type="Script" uid="uid://cc2liy7ulgadr" path="res://Scripts/Overworld/LadderLaser.gd" id="1_a8sh0"]
[ext_resource type="SpriteFrames" uid="uid://cgo3fevfc7naw" path="res://Spriteframes/NegatedLaser.tres" id="2_a8sh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8sh0"]
size = Vector2(31, 12)

[node name="Ladder Laser" type="Area2D"]
script = ExtResource("1_a8sh0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_a8sh0")
animation = &"on"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a8sh0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
